[local]
127.0.0.1 ansible_connection=local

[vb]
192.168.33.10 ansible_user=ubuntu ansible_ssh_private_key_file=./.vagrant/machines/default/virtualbox/private_key ansible_python_interpreter=/usr/bin/python3 ansible_user=vagrant ansible_ssh_pass=vagrant

[mylepost]
192.185.92.105 ansible_user=mylepost ansible_ssh_pass=tH01y1M0xd ansible_ssh_port=2222
